{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "name": "r3f-raymarching",
  "author": "MelonCode",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/my-lib.js",
      "require": "./dist/my-lib.umd.cjs"
    }
  },
  "typeRoots": [
    "node_modules/@types",
    "src/@types"
  ],
  "size-limit": [
    {
      "path": "dist/index.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/index.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@react-three/drei": "^9.68.3",
    "@react-three/fiber": "^8.13.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/three": "^0.152.0",
    "@vitejs/plugin-react": "^4.0.0",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "size-limit": "^8.2.4",
    "three": "^0.152.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.7",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-glsl": "^1.1.2",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
